# This is a simple Makefile to demonstrate compile and clean targets.
# It assumes a simple C project with a main.c file and a library libhello.a

CC=gcc
CFLAGS=-Wall -g
LDFLAGS=
TARGET=main
SOURCES=main.c
OBJECTS=$(SOURCES:.c=.o)
LIBS=libhello.a

.PHONY: all clean

# Default target
all: $(TARGET)

# Link the target executable
$(TARGET): $(OBJECTS) $(LIBS)
	$(CC) $(LDFLAGS) -o $@ $^

# Compile source files into object files
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Clean up generated files
clean:
	rm -f $(OBJECTS) $(TARGET)

# Example library file (phony for demo, usually would be a real rule)
$(LIBS):
	touch $(LIBS)
