# Multi-stage Dockerfile for Go application

# --- Stage 1: Builder ---
# Start from the official Golang image to build our application.
FROM golang:1.22-alpine AS builder

# Install git, which is required for fetching dependencies if they are not in the vendor folder.
# Use --no-cache to keep the image small.
RUN apk add --no-cache git

# Set the working directory inside the container.
WORKDIR /app

# Copy go mod and sum files to cache dependencies in Docker layer.
# This ensures that 'go mod download' is only re-run when go.mod or go.sum changes.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed.
RUN go mod download

# Copy the source code into the container.
COPY . .

# Build the Go app for the linux/amd64 platform, statically linking all dependencies.
# This produces a small, self-contained binary.
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# --- Stage 2: Runtime ---
# Start from a minimal image to run our application.
# Distroless images contain only the application and its runtime dependencies.
# They do not contain package managers, shells, or other programs you would expect to find in a standard Linux distribution.
FROM gcr.io/distroless/static-debian12

# Set the working directory.
WORKDIR /app

# Copy the pre-built binary file from the builder stage.
COPY --from=builder /app/main .

# Expose port 8080 to the outside world.
EXPOSE 8080

# Command to run the executable.
# Note: Distroless images do not have a shell, so we use the exec form.
ENTRYPOINT ["./main"]